<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Cormorant+Unicase:wght@700&family=Della+Respira&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="\node_modules\@fortawesome\fontawesome-free\css\all.css"/>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="base.css" />
    <!-- <link rel="stylesheet" href="main.scss" /> -->
    <title>Christine Treacy</title>
</head>

<body>
    <nav>
        <ul>
            <div class="nav-left">
                <li><a class="nav-about" href="/about">about</a></li>
                <li><a class="nav-projects" href="/products">products</a></li>
            </div>

            <div class="nav-middle">
                <li><a class="nav-signin" href="/signin">sign in</a></li>
            </div>

            <div class="nav-right">
                <li><a class="nav-trade" href="/trade">trade</a></li>
                <li><a class="nav-contact" href="/contact">contact</a></li>
            </div>
        </ul>
    </nav>
    <div class="flex-container">
        <div class="flex-child name-heading">
            <h1 class="heading">christine</h1>
            <h1 class="heading">treacy</h1>
            <h2>front end web developer</h2>
        </div>
        <div class="flex-child about-heading">
            <p class="about">hard-working professional with an eye for detail with a passion for creating <span>beautiful work.</span></p>
        </div>
    </div>
    <div data-scroll-container>
        <section class="diagonal-box1" data-scroll-section>
            <ul class="all-titles">
                <li class="content titles-p is-inview" data-scroll-class="scroll-class" data-scroll>developer</li>
                <li class="content titles-p is-inview" data-scroll-class="scroll-class" data-scroll>creator</li>
                <li class="content titles-p is-inview" data-scroll-class="scroll-class" data-scroll>dog mom</li>
            </ul>
            <i class="fas fa-angle-double-down fa-10x"></i>
        </section>

        <section class="diagonal-box2" id="my-section" data-scroll-section>
            <a href="projects/projects-react-app.html"><img class="content" data-scroll-class="scroll-class" data-scroll data-scroll-repeat="true" data-scroll-speed="1" src="img/projects/react-app-sq2.png" alt="react app sqaure" /></a>
            <p class="content project-p" data-scroll-class="scroll-class" data-scroll data-scroll-repeat="true" data-scroll-speed="2">Now, I focus all of my time and energy on this channel and my website Designcourse.com.</p>
        </section>

        <section class="diagonal-box1" id="my-section" data-scroll-section>
            <img class="content" data-scroll-class="scroll-class" data-scroll data-scroll-repeat="true" data-scroll-speed="1" src="img/projects/api-requests-sq.png" alt="react app sqaure" />
            <p class="content project-p" data-scroll-class="scroll-class" data-scroll data-scroll-repeat="true" data-scroll-speed="2">Now, I focus all of my time and energy on this channel and my website Designcourse.com.</p>

        </section>

        <section class="diagonal-box2" id="my-section" data-scroll-section>
            <img class="content" data-scroll-class="scroll-class" data-scroll data-scroll-repeat="true" data-scroll-speed="1" src="img/projects/guessing-game-sq2.png" alt="react app sqaure" />
            <p class="content project-p" data-scroll-class="scroll-class" data-scroll data-scroll-repeat="true" data-scroll-speed="2">Now, I focus all of my time and energy on this channel and my website Designcourse.com.</p>
        </section>

        <section class="diagonal-box1" id="my-section" data-scroll-section>
            <img class="content" data-scroll-class="scroll-class" data-scroll data-scroll-repeat="true" data-scroll-speed="1" src="img/projects/interactive-jquery-sq.png" alt="react app sqaure" />
            <p class="content project-p" data-scroll-class="scroll-class" data-scroll data-scroll-repeat="true" data-scroll-speed="2">Now, I focus all of my time and energy on this channel and my website Designcourse.com.</p>
        </section>

        <section class="diagonal-box2" id="my-section" data-scroll-section>
            <img class="content" data-scroll-class="scroll-class" data-scroll data-scroll-repeat="true" data-scroll-speed="1" src="img/projects/list-filtering-sq.png" alt="react app sqaure" />
            <p class="content project-p" data-scroll-class="scroll-class" data-scroll data-scroll-repeat="true" data-scroll-speed="2">Now, I focus all of my time and energy on this channel and my website Designcourse.com.</p>
        </section>

        <section class="diagonal-box1" id="my-section" data-scroll-section>
            <img class="content" data-scroll-class="scroll-class" data-scroll data-scroll-repeat="true" data-scroll-speed="1" src="img/projects/quote-generator-sq.png" alt="react app sqaure" />
            <p class="content project-p" data-scroll-class="scroll-class" data-scroll data-scroll-repeat="true" data-scroll-speed="2">Now, I focus all of my time and energy on this channel and my website Designcourse.com.</p>
        </section>
        <footer data-scroll-section>Let"s anchor the page</footer>

    </div>

    <!-- js -->
    <script src="script.js"></script>
</body>

</html>